<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Slideshow d'images plein-écran en fond avec CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3></h3></div></li>
            <li><span>Image 02</span><div><h3></h3></div></li>
            <li><span>Image 03</span><div><h3></h3></div></li>
            <li><span>Image 04</span><div><h3></h3></div></li>
            <li><span>Image 05</span><div><h3></h3></div></li>
            <li><span>Image 06</span><div><h3></h3></div></li>
        </ul>
        <div class="container">
            <!-- rdsign top bar -->
            <div class="rdsign-top">
                
                <span class="right">
                    <a href="http://enssat.fr" target="_blank">réalisé Par Moncef et Mahdi</a>
                    <a href="javascript:history.back()">Retour </a>
                </span>
                <div class="clr"></div>
            </div><!--/ rdsign top bar -->
            <header>
                <h1> <span>ENSSAT</span></h1>
                <h2></h2>
                <table  border bgcolor="yellow" bordercolor="green" style=" margin-left: 1150px;">
    <thead>
 <!--
  le code ci-dessous permet de mettre en place un tableau de 3 colonnes et 6 lignes 
  -->
        <tr>
            <th size="3" colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;CHATBOTS</th>
        </tr>
    </thead>
    <tbody>
    <center>
            <div style=" margin-top: 100px;">

        <tr>
            <td><p><font color="green">Server</font></p></td>
            <td><p><font color="green">&nbsp;Port </font></p></td>
            <td><p><font color="green">Statut</font></p></td>
            <td><p><font color="green">Ouvrir</font></p></td>


        </tr>
         <tr>
         
          <!--
  le code ci-dessous permet de remplir le tableau avec les scores et les rangs (les variables sont importés grâce à getElementById)
  -->
           
            <td><p><font color="black">&nbsp;&nbsp;&nbsp;1 </font></p></td>
<td><p>&nbsp;<font color="blue" id='message0'></font></p></p>

</p>
 </font></p></td>
  <td>
                                
  

            <select id="pet-select"  class="form-control form-control-sm" name="rights" onchange="this.form.submit()">
    <option value="">--Please choose an option--</option>
    <option value="dog">ONLINE</option>
    <option value="cat">DELETED</option>
    
</select>
 </font></p></td>
 <td>
 <form action="/Host0" method="post" onsubmit="return singleName0(this)">

<input name="invisible0" type="hidden"> 
<input class="button2" value="Ouvrir" type="submit">
</form>
 </td>

  </tr>
           <tr>
            <td><p><font color="black">&nbsp;&nbsp;&nbsp;2 </font></p></td>
<td><p>&nbsp;<font color="blue" id='message1'></font></p></p>

</p>
 </font></p></td>
            <td>
            <select id="pet-select" class="form-control form-control-sm" name="rights" onchange="this.form.submit()">
    <option value="">--Please choose an option--</option>
    <option value="dog">ONLINE</option>
    <option value="cat">DELETED</option>
</select>
 </font></p></td>
  <td>
 <form action="/Host1" method="post" onsubmit="singleName1(this)"> 

<input name="invisible1" type="hidden"> 
<input class="button2" value="Ouvrir" type="submit">
</form>
 </td>

  </tr>
           <tr>
            <td><p><font color="black">&nbsp;&nbsp;&nbsp;3 </font></p></td>
<td><p>&nbsp;<font color="blue" id='message2'></font></p></p>
</p>
 </font></p></td>
 
                      <td>
            <select id="pet-select" class="form-control form-control-sm" name="rights" onchange="this.form.submit()">
    <option value="">--Please choose an option--</option>
    <option value="dog">ONLINE</option>
    <option value="cat">DELETED</option>
</select>
 </font></p></td>
 <td>
 <form action="/Host2" method="post" onsubmit="singleName2(this)">

<input name="invisible2" type="hidden"> 
<input class="button2" value="Ouvrir" type="submit">
</form>
 </td>
  </tr>
           <tr>
            <td><p><font color="black">&nbsp;&nbsp;&nbsp;4 </font></p></td>
<td><p>&nbsp;<font color="blue" id='message3'></font></p></p>
</p>
            <td>
            <select id="pet-select"  class="form-control form-control-sm" name="rights" onchange="this.form.submit()">
    <option value="">--Please choose an option--</option>
    <option value="dog">ONLINE</option>
    <option value="cat">DELETED</option>
</select>
 </font></p></td>
  <td>
 <form action="/Host3" method="post" onsubmit="singleName3(this)">
<input name="invisible3" type="hidden"> 

<input class="button2" value="Ouvrir" type="submit">
</form>
 </td>
  </tr>
           <tr>
            <td><p><font color="black">&nbsp;&nbsp;&nbsp;5 </font></p></td>
<td><p>&nbsp;<font color="blue" id='message4'></font></p></p>
</p>
           <td>
            <select id="pet-select" class="form-control form-control-sm" name="rights" onchange="this.form.submit()">
    <option value="">--Please choose an option--</option>
    <option value="dog">ONLINE</option>
    <option value="cat">DELETED</option>
</select>
 </font></p></td>
  <td>
 <form action="/Host4" method="post" onsubmit="singleName4(this)">
<input name="invisible4" type="hidden"> 

<input class="button2" value="Ouvrir" type="submit">
</form>

 </td>

  </tr>
  </div>
  </center>
    </tbody>
   
</table>
<br><br>
<button class="button1" style=" margin-left: 1320px;" onclick="reset()">Tout réinitialiser</button>

<br><br>
  <form action="/logout" method="post" onsubmit="reset()">

<input class="button1" value="Se deconnecter" type="submit" style=" margin-left: 1300px;">
</form>

<script type="text/javascript"> 
function singleName0(form) 
{ 
console.log("haha");

var storedPorts = JSON.parse(localStorage.getItem("ports"));


document.getElementById('message0').innerHTML = storedPorts[0];
form.invisible0.value = storedPorts[0]; 
} 
</script> 
 <script type="text/javascript"> 
function singleName1(form) 
{ 

var storedPorts = JSON.parse(localStorage.getItem("ports"));


document.getElementById('message1').innerHTML = storedPorts[1];
form.invisible1.value = storedPorts[1]; 
return true; 
} 
</script> 

  <script type="text/javascript"> 
function singleName2(form) 
{ 

var storedPorts = JSON.parse(localStorage.getItem("ports"));


document.getElementById('message2').innerHTML = storedPorts[2];
form.invisible2.value = storedPorts[2]; 
return true; 
} 
</script> 
 <script type="text/javascript"> 
function singleName3(form) 
{ 

var storedPorts = JSON.parse(localStorage.getItem("ports"));


document.getElementById('message3').innerHTML = storedPorts[3];
form.invisible3.value = storedPorts[3]; 
return true; 
} 
</script> 
 <script type="text/javascript"> 
function singleName4(form) 
{ 

var storedPorts = JSON.parse(localStorage.getItem("ports"));


document.getElementById('message4').innerHTML = storedPorts[4];
form.invisible4.value = storedPorts[4]; 
return true; 
} 
</script>

 
<script>

//importation de la base de données contenant les scores et les noms avec JSON et les transférer au fichier Html avec getElementById

var storedPorts = JSON.parse(localStorage.getItem("ports"));


document.getElementById('message0').innerHTML = storedPorts[0];
document.getElementById('message1').innerHTML = storedPorts[1];
document.getElementById('message2').innerHTML = storedPorts[2];
document.getElementById('message3').innerHTML = storedPorts[3];
document.getElementById('message4').innerHTML = storedPorts[4];


</script>
            </header>
        </div>
 
<script> 
function reset() 
{ 
console.log("tt");
var storedPorts = JSON.parse(localStorage.getItem("ports"));
localStorage.clear();
 window.location.href = "http://localhost:3000/home"
} 
</script>         
    </body>


</html>