<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Slideshow</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3></h3></div></li>
            <li><span>Image 02</span><div><h3></h3></div></li>
            <li><span>Image 03</span><div><h3></h3></div></li>
            <li><span>Image 04</span><div><h3></h3></div></li>
            <li><span>Image 05</span><div><h3></h3></div></li>
            <li><span>Image 06</span><div><h3></h3></div></li>
        </ul>
        <div class="container">
            <!-- rdsign top bar -->
            <div class="rdsign-top">
                
                <span class="right">
                    <a href="http://enssat.fr" target="_blank">Realisé Par Moncef et Mahdi</a>
                    <a href="javascript:history.back()">Retour</a>
                </span>
                <div class="clr"></div>
            </div><!--/ rdsign top bar -->
            <header>
                <h1> <span></span></h1>
                <h2></h2>
                 <form action="/Tableau" method="post" style=" margin-left: 1100px;">


<input class="button1" value="Liste de bots" type="submit" >
</form>

<br><br>
<br>
<br>

    <form  action="/addbot" method="post" style=" margin-left: 1200px;" >
        <FONT size="3" color="#4169E1">Créer un ChatBoT:</FONT><BR>
 <input id="x" type="number" name="port" placeholder="choisir port" ><br>

<input class="button1" type="submit" onclick="sauvegarde()">
</form>

    <br>
    <form action="/Deletebot" method="post" style=" margin-left: 1200px;">
        <FONT size="3" color="#4169E1">Supprimer un ChatBoT:</FONT><BR>
    <input  type="number" name="port" placeholder="choisir port"><br>

<input class="button1" type="submit">
</form>

<script>
function sauvegarde(){
console.log("zezze");
let ports = localStorage.getItem('ports') ? JSON.parse(localStorage.getItem('ports')) : []

        var data = JSON.parse(localStorage.getItem('ports'));

        var i=0;
		while(ports[i]!=null){
			i=i+1;
		}
				ports[i]=prompt("ecrire le port choisi");

		localStorage.setItem("ports", JSON.stringify(ports));
}
		
</script>
            </header>
        </div>
        
    </body>
</html>