<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>hnbot</title>
    <meta name="description" content="AI chatbot based on RiveScript using Socket.IO">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    

    

</head>

<body >


    <div class="container site-wrapper">
        <div class="row inner-wrapper">
            <div class="terminal"></div>
        </div>
    </div>

</body>
<script> 
function reset() 
{ 
console.log("tt");

 window.location.href = "http://localhost:3000/home"
} 
</script>

    <script src="/js/vendor/jquery-3.1.1.min.js"></script>
    <script src="/js/vendor/bootstrap.min.js"></script>
    <script src="/js/jquery.terminal-0.8.8.min.js"></script>
    <script src="/js/jquery.mousewheel.min.js"></script>
    <script src="/index.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script>
        var socket = io();

        var program_ver = '2018.0504';
        var userPrompt = '';
        var botPrompt = '[[b;#333;transparent]hnbot][[;#333;transparent] ·] ';
        var mainTerm = null;
        set_size();
        socket.on('chat message', function(msg){
            botRespond(mainTerm, msg);
            mainTerm.resume();
            mainTerm = null;
        });
        $('.terminal').mousewheel(function (event) {
            console.log(event.deltaX, event.deltaY, event.deltaFactor);
        });
        $('.terminal').terminal(function (command, term) {
            if (command.length == 0) {
                return;
            }
            if (command.toLowerCase() == '/help') {
                showHelp(term);
            } else {
                term.pause();
                mainTerm = term;
                socket.emit('chat message', command);
            }
            //setTimeout(function() {
            //	term.resume();
            //}, 1000);
        }, {
            //prompt: '[[gb;#0c0;#000000]>_] ',
            name: 'HelloBot',
            onResize: set_size,
            history: false,
            greetings: null,
            onInit: function (term) {
                term.set_prompt('[[;#0074D9;transparent]][[b;#333;transparent]' + userPrompt +
                    '][[;#0074D9;transparent]>] '); // default promptName: YOU
                header(term); // display header/logo
                botInit(term); // initialize bot 1st conversation
            },

            onClear: function (term) {
                header(term);
            },
            onBlur: function (term) {
                // call function to start counting the timer
            },
            onFocus: function (term) {
                // call function to mention the away timer
            },
            onRPCError: function (term) {},
            processRPCResponse: function (object) {},
            exceptionHandler: function (e) {
                console.log("Exception handled: " + e);
            },
        });




	

        function set_size() {
            var height = $(window).height();
            var width = $(window).width();
            $('.inner-wrapper').height(height);
            $('.inner-wrapper').width(width);
            $('.terminal').height(height - 50);
        }

        function botRespond(term, text) {
            term.echo(botPrompt + '[[;#666;transparent]' + text + ']');
        }

        function header(term) {
            term.echo(
                '[[b;#333;transparent]' +
                ' _       _       _   \n' +
                '| |_ ___| |_ ___| |_ \n' +
                '|   |   | . | . |  _|\n' +
                '|_|_|_|_|___|___|_|  \n' +
                ' v' + program_ver + '\n' +
                ']\n\n'
            );
        }

        function botInit(term) {
            botRespond(term, 'Hi..');
        }

        function showHelp(term) {
            botRespond(term, 'Looking for help? Why not you just directly ask me.');
        }
    </script>



</body>
